{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "src/app.js",
  "repository": "git@github.com:robls/discord-bot.git",
  "author": "Joao Roberto <joao.r.lopesdasilva@gmail.com>",
  "scripts": {
    "start": "nodemon"
  },
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "axios": "^0.21.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.1.1",
    "nodemon": "^2.0.3",
    "opusscript": "^0.0.7",
    "ytdl-core": "^2.1.1"
  }
}
